# CarMechanics

./: .gitmodules  CarMechanics.sln  README.md
Benchmarks/: Benchmarks.csproj  Program.cs  SerializationBenchmark.cs
Common/: Angle.cs  Common.csproj  ControllerDataDto.cs  ValueObservable.cs  Worker.cs
Common.WPF/: ArcDrawer.cs  Common.WPF.csproj  PolilineDrawer.cs  UiWorker.cs  Worker.cs
Common.WPF/Controller/: ControllerData.cs  ControllerDataExtension.cs  ControllerOptions.cs  ValueObservable.cs
Common/Constants/: Settings.cs
Common/Controller/: ControllerData.cs  ControllerDataDto.cs  ControllerDataSerializer.cs  ControllerEventSource.cs  ControllerOptions.cs  SideValueObservables.cs  ValueObservable.cs
Common/Extensions/: CommonExtension.cs
Common/States/: Relation.cs  StateMachine.cs  StateMachineBuilder.cs  Toggle.cs  ToggleBuilder.cs
Common/Tools/: MemorySharedFileCommunicator.cs
Components/Clutch/: App.xaml  App.xaml.cs  Clutch.csproj  MainWindow.xaml  MainWindow.xaml.cs
Components/ControlPanel/: App.xaml.cs  ControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
Components/ControlPanel/Extensions/: GamepadExtension.cs  VectorExtension.cs
Components/ControlPanel/UserControls/: Button.xaml  Button.xaml.cs  DPad.xaml.cs  GearboxShifter.xaml.cs  Stick.xaml  Stick.xaml.cs
Components/Dashboard/: Dashboard.csproj  MainWindow.xaml  MainWindow.xaml.cs
Components/Dashboard/UserControls/: Gauge.xaml  Gauge.xaml.cs
Components/Throttle/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Throttle.csproj
Components/Throttle/Constants/: ThrottleAngles.cs
Components/Throttle/UserControls/: Throttle.xaml  Throttle.xaml.cs
Components/XboxPanel/: MainWindow.xaml  MainWindow.xaml.cs
Components/XboxPanel/Controller/: ControllerData.cs  ControllerDataExtension.cs  ControllerOptions.cs
Components/XboxPanel/Extensions/: VectorExtension.cs
Components/XboxPanel/UserControls/: DPad.xaml  GearboxShifter.xaml  GearboxShifter.xaml.cs  Stick.xaml.cs
ControlPanelListener/: ControlPanelListener.csproj  Program.cs
Libraries/Xbox/: XboxController.cs
Tests/: ScaleTests.cs  Tests.csproj  WorkerTest.cs
Tests/MathTests/: MathTest.cs
Tests/StatusMachineTests/: ActionClass.cs  ActionEnum.cs  StatusClass.cs  StatusEnum.cs  StatusMachineClassTest.cs  StatusMachineStructTest.cs  ToggleTest.cs
Tests/WorkerTests/: WorkerTest.cs
WpfComponents/Clutch/: Logic.cs
WpfComponents/ControlPanel/: ControlPanel.csproj  MainWindow.xaml  MainWindow.xaml.cs
WpfComponents/ControlPanel/Extensions/: GamepadExtension.cs  VectorExtension.cs
WpfComponents/ControlPanel/UserControls/: GearboxShifter.xaml.cs
